{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=host.docker.internal;Port=5432;Database=sensors;Username=postgres;Password=postgres",
    "MySqlConnection": "Server=localhost;Port=3306;Database=sensors;User=root;Password=root,AllowPublicKeyRetrieval=True",
    "MssqlConnection": "Server=host.docker.internal,1433;Database=sensors;User Id=sa;Password=StrongPassword123!;Encrypt=False;TrustServerCertificate=False;"
  },
  "JwtSettings": {
    "Audience": "EnersoftAPIUsers",
    "ExpiryMinutes": 60,
    "Issuer": "EnersoftSensorsManagementSystem",
    "SecretKey": "YourStrongKeyWithAtLeast32Characters!"
  }
}